<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
>
    <group android:checkableBehavior="single">

        <item
            android:icon="@drawable/ic_baseline_cloud_download_24"
            android:id="@+id/nav_home"
            android:title="Downloads" />

        <item
        android:icon="@drawable/ic_baseline_cloud_download_24"
        android:id="@+id/nav_downloads"
        android:title="Downloads" />

         <item
        android:icon="@drawable/ic_baseline_settings_24"
        android:id="@+id/nav_settings"
        android:title="Settings" />

        </group>

    <group android:checkableBehavior="single">
    <item android:title="Profile">
        <menu>
        <item
            android:icon="@drawable/ic_baseline_cloud_download_24"
            android:id="@+id/nav_profile"
            android:title="Profile" />

        <item
            android:icon="@drawable/ic_baseline_cloud_download_24"
            android:id="@+id/nav_logout"
            android:title="Logout" />
        </menu>
    </item>


    </group>


    <group android:checkableBehavior="single">

        <item android:title="Others">
        <menu>

        <item
        android:icon="@drawable/ic_baseline_update_24"
        android:id="@+id/nav_updates"
        android:title="Updates" />

        <item
        android:icon="@drawable/ic_baseline_privacy_tip_24"
        android:id="@+id/nav_privacy_policy"
        android:title="Privacy Policy" />
        <item
        android:icon="@drawable/ic_baseline_check_circle_24"
        android:id="@+id/nav_Terms_conditions"
        android:title="Terms and Conditions" />
        <item
        android:icon="@drawable/ic_baseline_help_24"
        android:id="@+id/nav_help"
        android:title="Help" />
        </menu>
        </item>

    </group>




</menu>
